{
  "name": "auth0-express-webapp-sample",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "http-errors": "~1.6.2",
    "nodemon": "^2.0.13",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceckles/mv_mod2_final_tomRiddle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceckles/mv_mod2_final_tomRiddle/issues"
  },
  "homepage": "https://github.com/ceckles/mv_mod2_final_tomRiddle#readme",
  "devDependencies": {},
  "description": ""
}
